<!DOCTYPE html>
<html>
<head>
    <title>세계 여행지 추천</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            background-color: #eaf8f3;
            padding: 20px;
            width: 1200px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3085ca;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #FFF8E1;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container div {
            flex: 1;
            margin: 10px;
            text-align: center;
            background-color: #F7E9D7;
            padding: 15px;
            border-radius: 12px;
        }

        img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        label {
            display: block;
            font-size: 1.1em;
            color: #333;
        }

        .intro {
            text-align: center;
            margin-bottom: 30px;
        }
        @media screen and (max-width: 768px) {
            .container div {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
    <body>
        <header>
            <h1>세계 여행지 추천</h1>
            <p>다양한 나라의 인기 여행지를 추천해드립니다.</p>
        </header>
        <section class="intro" style="text-align: center">
            <h2>세계로 떠나는 여행을 시작해보세요!</h2>
            <p>다양한 대륙의 독특하고 멋진 여행지를 찾아보세요. 이 웹사이트에서는 전 세계의 최고의 관광지와 숨겨진 보석 같은 명소들을 추천합니다. 지금 바로 여행지에 대한 정보를 얻고, 꿈의 여행을 계획하세요!</p>
        </section>

        <div class="container">
    <div>
        <label><a href="#Korea">한국 <br><img src="../media/korea.jpg" width="20%"></a></label>
        <label><a href="#Japan">일본 <br><img src="../media/japan.jpg" width="20%"></a></label>
        <label><a href="#Usa">미국 <br><img src="../media/usa.jpg" width="20%"></a></label>
    </div>
    <div>
        <label><a href="#Canada">캐나다 <br><img src="../media/canada.jpg" width="20%"></a></label>
        <label><a href="#England">영국 <br><img src="../media/england.jpg" width="20%"></a></label>
        <label><a href="#Germany">독일 <br><img src="../media/germany.jpg" width="20%"></a></label>
    </div>
    <div>
        <label><a href="#Italy">이탈리아 <br><img src="../media/italy.jpg" width="20%"></a></label>
        <label><a href="#Greece">그리스 <br><img src="../media/greece.jpg" width="20%"></a></label>
        <label><a href="#HongKong">홍콩 <br><img src="../media/hongKong.jpg" width="20%"></a></label>
    </div>
    <div>
        <label><a href="#France">프랑스 <br><img src="../media/france.jpg" width="20%" ></a></label>
        <label><a href="#Russia">러시아 <br><img src="../media/russia.jpg" width="20%"></a></label>
        <label><a href="#Swiss">스위스 <br><img src="../media/swiss.jpg" width="20%"></a></label>
    </div>
    <div>
        <label><a href="#Spain">스페인 <br><img src="../media/spain.jpg" width="20%"></a></label>
        <label><a href="#Netherland">네덜란드 <br><img src="../media/netherland.jpg" width="20%"></a></label>
        <label><a href="#Brazil">브라질 <br><img src="../media/brazil.jpg" width="20%"></a></label>
    </div>
        
        
        </div>
        <hr>
        <div id="Korea" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/korea3.jpg" style="width: 50%; margin-right: 20px;">
            <div style="flex: 1;">
                <h1>한국</h1><br>
                <ul>
                    <li><h2>서울</h2></li>
                    서울 여행에서는 먼저 경복궁을 방문해 조선 시대의 역사와 웅장한 궁궐 건축을 체험해보세요. <br>
                    특히 전통 한복을 입고 고즈넉한 궁 안을 산책하거나, 수문장 교대식의 장엄한 모습을 구경하는 것도 멋진 경험입니다. <br>
                    이후 남산타워로 이동해 케이블카를 타고 정상에 올라 서울의 탁 트인 전망을 감상하며, '사랑의 자물쇠'를 걸어보는 것도 추천합니다. <br>
                    홍대에서는 거리 공연과 다양한 개성 넘치는 가게들을 즐기며 젊고 활기찬 분위기를 느끼고, <br>
                    명동에서는 쇼핑과 더불어 길거리 음식인 호떡이나 닭강정 같은 간식을 맛보며 활기찬 도시의 에너지를 만끽해보세요.
                    <li><h2>부산</h2></li>
                    부산에서는 먼저 해운대 해변에서 맑고 푸른 바다를 보며 여유롭게 산책하거나 백사장에서 일광욕을 즐겨보세요. <br>
                    해변 근처에 있는 다양한 카페나 레스토랑에서 해산물 요리를 맛보는 것도 좋습니다. <br>
                    그다음 서울로 이동해 경복궁을 방문해 조선 시대의 역사와 웅장한 궁궐을 탐방하며 한복을 입고 사진을 찍어보세요.<br>
                    남산타워에서는 케이블카를 타고 올라가 서울의 멋진 전경과 야경을 감상하며 '사랑의 자물쇠'를 걸어보는 특별한 체험을 할 수 있습니다. <br>
                    홍대에서는 젊음이 넘치는 거리에서 예술적인 거리 공연을 구경하고, 다양한 맛집과 개성 넘치는 카페를 둘러보세요. <br>
                    마지막으로 명동에서는 트렌디한 쇼핑과 함께 호떡, 닭강정 같은 길거리 음식을 즐기며 활기찬 분위기를 느껴보세요.
                </ul>
            </div>
        </div>
        
        <div id="Japan" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/japan2.jpg" style="width: 50%; margin-right: 20px;">
            <div style="flex: 1;">
                <h1>일본</h1><br>
                <ul>
                    <li><h2>도쿄</h2></li>
                        도쿄 여행에서는 먼저 전통과 현대가 조화롭게 공존하는 아사쿠사를 방문해 센소지 사원에서 일본의 역사와 문화를 느껴보세요. <br>
                        사찰 주변의 나카미세 거리에서는 다양한 전통 기념품과 일본 길거리 음식을 즐길 수 있습니다. <br>
                        그런 다음, 시부야로 이동해 세계에서 가장 붐비는 시부야 교차로를 건너며 도쿄의 활기찬 에너지를 체험하고, <br>
                        주변 쇼핑몰과 카페를 탐방해보세요. 하라주쿠에서는 개성 넘치는 패션을 구경하며, 메이지 신궁에서 고즈넉한 숲속 산책을 즐길 수 있습니다. <br>
                        저녁에는 신주쿠로 가서 화려한 네온사인 아래에서 맛있는 일본 음식과 다양한 이자카야를 경험해 보세요. <br>
                        마지막으로 도쿄 스카이트리에 올라 도쿄의 야경을 한눈에 감상하며 하루를 마무리해 보세요.
                    <li><h2>오사카</h2></li>
                    오사카 여행에서는 먼저 오사카 성을 방문해 아름다운 성곽과 정원을 탐방해보세요.<br> 
                    역사적인 유적지인 오사카 성에서 일본의 역사와 문화를 느낄 수 있으며, 성 주변의 공원에서 산책도 즐길 수 있습니다. <br>
                    그 다음 신사이바시와 도톤보리 지역으로 이동해 오사카의 유명한 길거리 음식을 맛보세요. 타코야끼와 오코노미야키는 꼭 먹어봐야 할 별미입니다. <br>
                    도톤보리의 화려한 네온사인과 그리코 사인 앞에서 사진을 찍으며 활기 넘치는 분위기를 즐기세요. <br>
                    이어서 유니버설 스튜디오 일본에 가서 다양한 어트랙션과 영화 테마의 놀이기구를 체험해보는 것도 추천합니다. <br>
                    마지막으로 저녁에는 우메다 스카이 빌딩의 전망대에 올라 오사카의 야경을 감상하며 하루를 마무리해 보세요.
                </ul>
            </div>
        </div>

        <div id="Usa" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/usa5.jpg" style="width: 50%; margin-right: 20px;">
            <div style="flex: 1;">
                <h1>미국</h1><br>
                <ul>
                    <li><h2>뉴욕</h2></li>
                    뉴욕 여행에서는 먼저 타임스퀘어에 들러 화려한 전광판과 북적이는 분위기를 즐기며 대도시의 에너지를 체험해 보세요. <br>
                    인근의 브로드웨이 극장에서는 유명한 뮤지컬 공연을 관람하며 특별한 시간을 보낼 수 있습니다. <br>
                    센트럴파크에서는 자전거를 타거나 보트를 타며 도심 속의 여유를 만끽하고, <br>
                    엠파이어 스테이트 빌딩에 올라 뉴욕의 전경을 한눈에 감상해 보세요. <br>
                    역사적인 자유의 여신상을 보트 투어로 가까이에서 감상하는 것도 놓칠 수 없는 경험입니다. <br>
                    음식 애호가라면 첼시 마켓에 들러 다양한 미식 체험을 즐겨보세요.
                    <li><h2>샌프란시스코</h2></li>
                    샌프란시스코 여행에서는 먼저 상징적인 금문교를 방문해보세요. <br>
                    브리지 뷰포인트나 근처 언덕에서 다리 전체를 배경으로 사진을 찍거나, 
                    자전거를 타고 다리를 건너며 색다른 경험을 할 수 있습니다. <br>
                    그 다음 피셔맨스 워프로 이동해 신선한 크랩 요리나 클램 차우더를 맛보고, <br>
                    피어 39에서 바다사자들이 모여 있는 모습을 구경하는 것도 재미있습니다. <br>
                    샌프란시스코의 역사를 느낄 수 있는 알카트라즈 섬도 추천합니다. <br>
                    과거의 교도소 투어에 참여하면 섬의 역사와 숨겨진 이야기를 체험할 수 있습니다.
                </ul>
            </div>
        </div>
        
        <div id="Canada" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/canada1.jpg" style="width: 50%; margin-right: 20px;">
            <div style="flex: 1;">
                <h1>캐나다</h1><br>
                <ul>
                    <li><h2>토론도</h2></li>
                    토론토는 활기찬 대도시로 다양한 문화와 풍경을 즐길 수 있는 곳입니다. <br>
                    먼저 CN 타워에 올라 도시와 온타리오 호수를 한눈에 감상해 보세요. <br>
                    타워에서 투명한 유리바닥 위에 서보는 아찔한 체험도 재미있습니다. <br>
                    디스틸러리 디스트릭트에서는 아름다운 벽돌 건물들 사이에 자리 잡은 예술 갤러리와 카페, <br>
                    상점들을 둘러보며 문화적인 시간을 보낼 수 있습니다. <br>
                    켄싱턴 마켓에서는 개성 넘치는 빈티지 상점과 다양한 음식점을 경험할 수 있고, 
                    다문화적인 분위기에서 세계 각국의 음식을 맛볼 수 있어요.
                    <li><h2>밴쿠버</h2></li>
                    밴쿠버는 아름다운 자연과 도시가 조화롭게 어우러진 곳입니다. <br>
                    먼저 스탠리 파크에서 자전거를 타거나 산책을 하며 도시 속에서 
                    여유로운 시간을 보낼 수 있습니다.<br> 파크의 해안을 따라 이어지는 
                    시월크에서는 바다와 산을 배경으로 한 멋진 경치를 감상할 수 있습니다. <br>
                    또한 그랜빌 아일랜드에서는 현지 예술가들의 작품을 구경하거나 
                    유명한 퍼블릭 마켓에서 신선한 음식과 기념품을 구입해보세요. <br>
                    밴쿠버의 개스타운은 고풍스러운 거리와 증기 시계로 유명하며, 
                    다양한 레스토랑과 바에서 분위기 있는 시간을 보낼 수 있습니다.
                </ul>
            </div>
        </div>

        <div id="England" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/england5.jpg" style="width: 50%; margin-right: 20px;">
            <div style="flex: 1;">
                <h1>영국</h1><br>
                <ul>
                    <li><h2>런던</h2></li>
                    런던은 역사가 깊은 명소와 현대적인 매력이 공존하는 도시입니다. <br>
                    버킹엄 궁전에서 근위병 교대식을 구경하며 영국 왕실의 전통을 느껴보고, <br>
                    빅 벤과 런던아이에서 테임즈 강을 따라 펼쳐진 런던의 전경을 감상해 보세요. <br>
                    트라팔가 광장과 내셔널 갤러리에서는 다양한 예술 작품을 감상할 수 있습니다. <br>
                    또, 캠든 마켓이나 쇼디치 같은 트렌디한 지역에서는 독특한 음식과 빈티지 상점을 만나볼 수 있어 런던의 활기찬 면모를 느낄 수 있습니다.
                    <li><h2>맨체스터</h2></li>
                    맨체스터는 음악과 스포츠의 도시로, 독특한 문화적 분위기가 느껴집니다.<br>
                    맨체스터 아트 갤러리와 사이언스 앤 인더스트리 뮤지엄에서는 도시의 역사와 예술을 깊이 있게 살펴볼 수 있습니다. <br>
                    축구 팬이라면 올드 트래퍼드 경기장을 방문해 맨체스터 유나이티드의 역사와 경기장을 둘러보는 투어를 즐기세요. <br>
                    또한 노던 쿼터는 거리 예술과 개성 넘치는 카페, 빈티지 상점들이 많아 젊고 힙한 분위기를 자아냅니다.
                </ul>
            </div>
        </div>
        
        <div id="Germany" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/germany3.jpg" style="width: 50%; margin-right: 20px;">
            <div style="flex: 1;">
                <h1>독일</h1><br>
                <ul>
                    <li><h2>베를린</h2></li>
                    베를린은 독일의 역사와 문화가 가득한 도시로, 과거와 현재가 어우러지는 매력적인 장소입니다. <br>
                    브란덴부르크 문은 독일의 상징적인 건축물로, 역사적인 의미가 깊습니다. <br>
                    베를린 장벽의 일부를 보존한 베를린 장벽 기념관에서 독일 분단의 역사를 배워보세요. <br>
                    예술과 문화의 중심지인 프리드리히스하인과 크로이츠베르크에서는 독특한 거리 예술과 독일의 힙한 문화를 만날 수 있습니다. <br>
                    또한, 박물관 섬에서는 페르가몬 박물관과 같은 세계적인 박물관들을 방문할 수 있습니다.
                    <li><h2>뮌헨</h2></li>
                    뮌헨은 독일 바이에른주의 수도로, 전통과 현대가 조화를 이루는 도시입니다. <br>
                    마리엔플라츠에서는 뮌헨 시청 건물의 시계탑이 울리는 멜로디와 함께 고풍스러운 광장을 즐길 수 있습니다. <br>
                    노이슈반슈타인 성은 마치 동화 속에서 나온 듯한 아름다운 성으로, 뮌헨에서 하루 여행으로 쉽게 방문할 수 있습니다. <br>
                    영국 정원에서는 여유롭게 산책을 하거나 자전거를 타고 자연을 만끽할 수 있습니다. <br>
                    또한, 호프브로이하우스에서 전통적인 독일 맥주와 바이에른 음식을 즐기며, 독일의 맥주 문화를 체험해 보세요.
                </ul>
            </div>
        </div>

        <div id="Italy" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/italy4.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>이탈리아</h1><br>
                <ul>
                    <li><h2>로마</h2></li>
                    로마는 고대와 현대가 만나는 도시로, 세계적인 역사 유적들이 곳곳에 위치해 있습니다. <br>
                    콜로세움, 로마 포럼, 판테온 등 고대 로마의 유적을 탐방할 수 있으며, <br>
                    바티칸 시국의 성베드로 대성당과 시스티나 성당에서 예술과 역사의 향기를 느낄 수 있습니다. <br>
                    트레비 분수와 스페인 계단은 로마의 대표적인 명소로, 사진 촬영 명소로 유명합니다. <br>
                    로마의 거리 곳곳에 있는 카페에서 에스프레소를 마시며 여유로운 시간을 즐길 수 있습니다.
                    <li><h2>베네치아</h2></li>
                    베네치아는 독특한 운하와 다리로 유명한 도시로, "물의 도시"라는 별명을 가지고 있습니다. <br>
                    산 마르코 광장과 성 마르코 대성당은 베네치아의 상징적인 관광지입니다. <br>
                    곤돌라를 타고 운하를 따라 이동하는 경험은 베네치아 여행의 하이라이트입니다. <br>
                    또한 베네치아는 미로 같은 골목길과 작은 상점들이 가득해 걸어다니며 도시의 매력을 느낄 수 있습니다. <br>
                    베네치아의 카니발 시즌은 특히 유명하며, 화려한 마스크와 의상이 인상적입니다.
                </ul>
            </div>
        </div>
        
        <div id="Greece" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/greece1.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>그리스</h1><br>
                <ul>
                    <li><h2>아테네</h2></li>
                    아테네는 고대 그리스 문명의 중심지로, 역사적인 유적지들이 풍부한 도시입니다. <br>
                    가장 유명한 명소는 아크로폴리스로, 파르테논 신전과 에레크테이온 신전 등이 자리 잡고 있습니다. <br>
                    아크로폴리스 박물관에서는 고대 그리스의 유물들을 감상할 수 있습니다. <br>
                    또한, 플라카 지역은 좁은 골목길과 전통적인 그리스 건축물들이 가득해, 여유롭게 산책하면서 그리스의 매력을 느낄 수 있습니다. <br>
                    아테네는 또한 현대적인 카페와 레스토랑이 많아, 전통적인 그리스 음식을 즐길 수 있는 곳입니다.
                    <li><h2>산토리니</h2></li>
                    산토리니는 그리스의 대표적인 섬으로, 하얀 건물과 파란 지붕이 인상적인 풍경을 자랑합니다. <br>
                    특히 이 섬은 아름다운 일몰로 유명한데, 이아 마을에서 바라보는 일몰은 환상적입니다. <br>
                    또한, 화산섬인 만큼 독특한 검은 모래 해변이 있어, 해수욕이나 산책을 즐길 수 있습니다. <br>
                    산토리니는 와인 생산지로도 유명하며, 와이너리를 방문해 그리스 와인을 시음해 볼 수 있는 기회도 많습니다. <br>
                    섬의 작은 마을들은 좁은 골목과 예쁜 상점들이 있어, 하루를 여유롭게 보내기에 완벽한 곳입니다.
                </ul>
            </div>
        </div>

        <div id="HongKong" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/hongkong2.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>홍콩</h1><br>
                <ul>
                    <li><h2>빅토리아 피크</h2></li>
                    빅토리아 피크는 홍콩에서 가장 높은 지점으로, 홍콩 섬과 그 주변의 놀라운 전경을 감상할 수 있는 명소입니다. <br>
                    특히 피크 트램을 타고 올라가는 길은 여행의 묘미를 더합니다. <br>
                    전망대에서 내려다보는 홍콩의 스카이라인과 빛나는 야경은 놓칠 수 없는 경험입니다. <br>
                    밤에는 환상적인 야경을 즐길 수 있으며, 
                    인근에 있는 피크 갤러리아에서 쇼핑도 가능합니다.
                    <li><h2>몽콕</h2></li>
                    몽콕은 홍콩에서 가장 활기찬 지역 중 하나로, 쇼핑과 길거리 음식을 즐길 수 있는 명소입니다. <br>
                    다양한 거리 시장, 특히 '레이디스 마켓'은 인기 있는 관광지로, 의류, 액세서리, 기념품을 저렴하게 구입할 수 있습니다. <br>
                    또한 몽콕은 홍콩의 전통적인 분위기를 잘 느낄 수 있는 곳으로, 로컬 음식점에서 홍콩식 딤섬과 다양한 먹거리를 경험할 수 있습니다.
                </ul>
            </div>
        </div>

        <div id="Swiss" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/swiss2.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>스위스</h1><br>
                <ul>
                    <li><h2>인터라켄</h2></li>
                    인터라켄은 스위스 알프스의 중심에 위치한 아름다운 관광지로, 자연을 만끽할 수 있는 다양한 활동을 제공합니다. <br>
                    이곳은 융프라우, 아이거, 묀히 등 유명한 산들이 둘러싸고 있어 하이킹, 스키, 산악 자전거 등 액티비티가 풍부합니다. <br>
                    인터라켄은 호반 마을로, 쉴리제호수와 브리엔츠호수에서 보트를 타며 경치를 감상할 수 있습니다. <br>
                    또한, 유서 깊은 도시 중심가와 전통적인 스위스 마을의 매력을 동시에 느낄 수 있습니다.
                    <li><h2>취리히</h2></li>
                    취리히는 스위스에서 가장 큰 도시이자 금융과 문화의 중심지입니다. <br>
                    아름다운 취리히 호수를 따라 산책을 하거나, 구시가지에서 고풍스러운 건축물을 구경할 수 있습니다. <br>
                    유명한 교회인 그로스뮌스터와 프라우뮌스터 교회, 그리고 미술관과 박물관들도 많은데, 스위스의 예술과 역사를 잘 보여줍니다. <br>
                    취리히는 또한 쇼핑과 미식의 도시로, 고급 브랜드의 상점들과 맛집들이 가득해 다양한 문화적 경험을 제공합니다.
                </ul>
            </div>
        </div>

        <div id="Russia" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/russia1.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>러시아</h1><br>
                <ul>
                    <li><h2>모스크바</h2></li>
                    모스크바는 러시아의 수도로, 고대와 현대가 어우러진 도시입니다. <br>
                    크렘린과 붉은 광장은 모스크바의 대표적인 명소로, 역사적인 유적과 건축물들을 감상할 수 있습니다. <br>
                    성 바실리 성당은 특유의 다채로운 색감과 독특한 건축 양식으로 유명하며, <br>
                    모스크바 지하철은 세계에서 가장 아름다운 지하철 중 하나로 손꼽힙니다. <br>
                    또한, 고급 쇼핑가인 ‘츠베토노이 불바르’와 문화적인 명소인 볼쇼이 극장에서의 공연도 놓칠 수 없습니다.
                    <li><h2>상트페테르부르크</h2></li>
                    상트페테르부르크는 러시아의 문화적 수도로 불리며, 유럽적인 매력을 지닌 도시입니다.<br>
                     에르미타주 미술관은 세계 최대의 미술관 중 하나로, 다양한 예술 작품들을 소장하고 있습니다. <br>
                     네바 강을 따라 펼쳐진 도시의 경관은 환상적이며, 피터 대제의 궁전인 페트로파블롭스크 요새와 겨울궁전은 꼭 방문해야 할 명소입니다. <br>
                     상트페테르부르크의 백야 현상(여름철 밤하늘이 거의 어두워지지 않는 현상)을 경험하는 것도 특별한 경험이 될 것입니다.
                </ul>
            </div>
        </div>

        <div id="France" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/france4.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>프랑스</h1><br>
                <ul>
                    <li><h2>파리</h2></li>
                    파리는 '빛의 도시'로 불리며, 세계적으로 유명한 문화와 예술의 중심지입니다. <br>
                    에펠탑, 루브르 박물관, 오르세이 미술관 등 유명한 관광지가 가득하며, 고풍스러운 건축물과 함께 역사적인 분위기를 만끽할 수 있습니다. <br>
                    샹젤리제 거리와 개선문, 몽마르트 언덕과 사크레쾨르 성당은 파리의 또 다른 대표적인 명소입니다. <br>
                    또한, 파리는 미식의 도시로도 잘 알려져 있어, 
                    카페에서 크루아상과 커피를 즐기며 여유로운 시간을 보내기에 안성맞춤입니다.
                    <li><h2>니스</h2></li>
                    니스는 프랑스 남동부의 아름다운 코트 다쥐르(프랑스 Riviera) 지역에 위치한 해변 도시로, 따뜻한 기후와 푸른 바다가 매력적인 곳입니다. <br>
                    영어로 ‘프렌치 리비에라’라 불리는 이 지역은 고급 리조트와 쇼핑, 예술, 문화로 유명합니다. <br>
                    니스의 올드타운은 전통적인 프랑스식 건축물과 시장들이 있어 독특한 분위기를 자랑합니다. <br>
                    또한, 프로므나드 데장글레 거리에서 바다를 바라보며 산책을 즐기거나, 아름다운 해변에서 여유로운 시간을 보낼 수 있습니다. <br>
                    니스는 또한 근처의 아름다운 마을인 에즈나 생 폴 드 방스를 탐방할 수 있는 출발점이 됩니다.
                </ul>
            </div>
        </div>

        <div id="Spain" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/spain1.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>스페인</h1><br>
                <ul>
                    <li><h2>바르셀로나</h2></li>
                    바르셀로나는 스페인의 문화와 예술의 중심지로, 건축가 안토니 가우디의 작품이 가득한 도시입니다. <br>
                    가장 유명한 명소인 사그라다 파밀리아 성당은 가우디의 대표작으로, 독특한 건축 스타일을 감상할 수 있습니다. <br>
                    구엘 공원도 가우디의 디자인이 돋보이는 곳으로, 아름다운 경관과 함께 이색적인 건축물들을 볼 수 있습니다. <br>
                    또한, 바르셀로네타 해변에서 바다를 즐기고, 
                    람블라 거리에서는 다양한 거리 공연과 맛있는 타파스를 즐길 수 있습니다.
                    <li><h2>세비야</h2></li>
                    세비야는 스페인 안달루시아 지역의 중심 도시로, 강렬한 역사와 문화가 살아 숨 쉬는 곳입니다. <br>
                    알카사르 왕궁과 세비야 대성당은 이 도시의 대표적인 명소로, 고딕과 이슬람 건축 양식이 결합된 독특한 분위기를 느낄 수 있습니다. <br>
                    특히, 세비야 대성당은 크리스토퍼 콜럼버스의 묘소가 있는 곳으로 유명합니다. <br>
                    또한, 세비야는 플라멩코의 본고장으로, 플라멩코 공연을 감상하거나, 
                    뜨거운 여름 밤에 광장과 거리를 따라 펼쳐지는 축제 분위기를 만끽할 수 있습니다.
                </ul>
            </div>
        </div>

        <div id="Netherland" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/netherlands2.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>네덜란드</h1><br>
                <ul>
                    <li><h2>암스테르담</h2></li>
                    암스테르담은 네덜란드의 수도로, 운하와 자전거 도로가 특징인 아름다운 도시입니다. <br>
                    암스테르담의 중심에는 17세기 건축물이 늘어선 운하 지역이 있으며, 이곳은 유네스코 세계문화유산으로 지정되어 있습니다. <br>
                    반 고흐 미술관, Rijksmuseum(국립미술관), 안네 프랑크의 집 등 유명한 문화 명소들이 가득합니다. <br>
                    또한, 암스테르담은 자유롭고 독특한 분위기로 유명한 카페와 레스토랑들이 많아 현지 음식과 문화를 경험할 수 있는 좋은 장소입니다.
                    
                    <li><h2>로테르담</h2></li>
                    로테르담은 네덜란드의 현대적인 도시로, 제2차 세계대전 중 많은 부분이 파괴된 후 재건된 도시입니다. <br>
                    이곳은 미래지향적인 건축물과 독특한 디자인으로 유명하며, 특히 마르크트홀(Markthal)은 커다란 원형 건축물이 인상적입니다. <br>
                    로테르담의 상징적인 건축물 중 하나인 '큐브하우스'는 독특한 형태로 많은 관광객의 이목을 끌고 있습니다. <br>
                    또한, 현대 미술을 좋아하는 여행객이라면 보이만스 반 뵈닝겐 미술관을 방문해 보세요. <br>
                    로테르담은 또한 아름다운 항구 도시로, 강가를 따라 산책이나 자전거 타기를 즐기기에 좋은 곳입니다.
                </ul>
            </div>
        </div>

        <div id="Brazil" style="display: flex; align-items: flex-start; position: relative;">
            <hr style="position: absolute; top: -20px; left: 0; width: 100%; border: 10px solid #000;">
            <img src="../media/brazil1.jpg" style="width: 50%; margin-right: 20px;">
                <div style="flex: 1;">
                <h1>브라질</h1><br>
                <ul>
                    <li><h2>리오데자네이루</h2></li>
                    리오데자네이루는 브라질을 대표하는 도시로, 환상적인 해변과 풍부한 문화유산을 자랑합니다.<br>
                    코르코바도 산에 있는 예수상(Christ the Redeemer)은 리오의 상징적인 명소로, <br>도시와 바다를 내려다볼 수 있는 멋진 전망을 제공합니다.<br>
                    또한, 이파네마와 코파카바나 해변은 여름철 관광객들로 북적이며, <br>활기찬 분위기를 즐길 수 있습니다.<br>
                    리오의 삼바 축제인 카니발은 세계적으로 유명하며, <br>화려한 퍼레이드와 음악, 춤을 즐길 수 있는 특별한 경험입니다.
                    <li><h2>아마조니아</h2></li>
                    아마조니아는 세계 최대의 열대우림 지역으로, <br>자연과 야생동물을 사랑하는 여행자에게 이상적인 여행지입니다.<br>
                    브라질의 아마존 강을 따라 다양한 생태계를 탐험할 수 있으며, <br>수많은 야생동물과 식물들을 가까이에서 볼 수 있는 기회를 제공합니다.<br>
                    아마존을 탐험하는 방법으로는 보트 투어나 정글 트레킹이 있으며, <br>마나우스에서 출발하는 여행이 인기가 많습니다.<br>
                    이 지역은 생태관광과 자연 보호의 중요성이 강조되는 장소로, <br>지구의 폐와도 같은 아마존의 자연을 보호하는 경험을 할 수 있습니다.
                </ul>
            </div>
        </div>

        <footer style="background-color: #51eb96; text-align:center" >
            <p>A travel story written by Lim Dae Jin</p>
            <p>@rearendil07@gmail.com</p>
        </footer>
    </body>
</html>